<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        #Login{
            background-color: rgb(56, 93, 64);
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Cetralizando a DIV */
            padding: 100px;
            border-radius: 20px;
        }

        input{
            padding: 18px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        button{
            background-color: #cd1111;
            border: none;
            padding: 15px;
            width: 100%;
            color: #fff;
            border-radius: 5px;
        }

        button:hover{
            background-color: #991313;
            cursor: pointer;
        }

        a{
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="Login">
        <h1>Login</h1>
        <input type="text" placeholder="email ou cpf">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>Enviar</button>
        <a href="../index.html">cadastre-se</a>
    </div>
</body>
</html>